[versions]
compileSdk = "34"
minSdk = "24"
targetSdk = "34"
kotlin = "1.9.22"
android-gradle = "8.0.2"
lifecycle = "2.8.4"
activity = "1.9.1"
retrofit = "2.9.0"
moshi = "1.13.0"
moshiKotlin = "1.13.0"
okhttp = "5.0.0-alpha.2"
okhttpLogging = "5.0.0-alpha.2"
junit = "1.2.1"
espressoCore = "3.6.1"

[libraries]
androidxCoreKtx = { module = "androidx.core:core-ktx", version.ref = "lifecycle" }
androidxAppcompat = { module = "androidx.appcompat:appcompat", version.ref = "lifecycle" }
androidxConstraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "lifecycle" }
androidxLifecycleViewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidxActivityKtx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitMoshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshiKotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlin" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttpLoggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpLogging" }
junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle"}
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
